# ─── Stage 1: Build ───────────────────────────────────────────────────────────
FROM ubuntu:22.04 AS builder

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    libmysqlclient-dev \
    libboost-all-dev \
    libssl-dev \
    zlib1g-dev \
    liblua5.2-dev \
    libpugixml-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Copy TFS source (build context is the repo root)
COPY src/tfs /build/tfs
WORKDIR /build/tfs

# Compile
RUN mkdir -p build && cd build \
    && cmake .. -DCMAKE_BUILD_TYPE=Release \
    && make -j$(nproc)

# ─── Stage 2: Runtime ─────────────────────────────────────────────────────────
FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    libmysqlclient21 \
    libboost-system1.74.0 \
    libboost-thread1.74.0 \
    libboost-filesystem1.74.0 \
    libboost-regex1.74.0 \
    libssl3 \
    zlib1g \
    liblua5.2-0 \
    libpugixml1v5 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Non-root user
RUN useradd -m -u 1000 tibia

WORKDIR /app

# Copy compiled binary
COPY --from=builder /build/tfs/build/theforgottenserver /app/theforgottenserver

# Copy game data (server directory is mounted as volume at runtime)
# config.lua is generated at startup via entrypoint
COPY docker/entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh \
    && mkdir -p /app/logs \
    && chown -R tibia:tibia /app

USER tibia

EXPOSE 7171 7172

ENTRYPOINT ["/app/entrypoint.sh"]
