# Multi-stage build for The Forgotten Server 7.4
FROM ubuntu:22.04 as builder

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV CMAKE_BUILD_TYPE=Release

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    libmysqlclient-dev \
    libboost-all-dev \
    libssl-dev \
    zlib1g-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Copy source code
COPY src/tfs /build/tfs
WORKDIR /build/tfs

# Create build directory and compile
RUN mkdir -p build && \
    cd build && \
    cmake .. -DCMAKE_BUILD_TYPE=Release && \
    make -j$(nproc)

# Runtime stage
FROM ubuntu:22.04

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    libmysqlclient21 \
    libboost-system1.74.0 \
    libboost-thread1.74.0 \
    libboost-filesystem1.74.0 \
    libboost-regex1.74.0 \
    libssl3 \
    zlib1g \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create app user
RUN useradd -m -u 1000 tibia

# Copy compiled binary from builder
COPY --from=builder /build/tfs/build/theforgottenserver /app/theforgottenserver

# Copy configuration and data
COPY config/config.lua /app/config.lua
COPY src/tfs/server /app/server
COPY src/tfs/schema.sql /app/schema.sql

# Set working directory
WORKDIR /app

# Create necessary directories
RUN mkdir -p /app/data /app/logs && \
    chown -R tibia:tibia /app

# Switch to non-root user
USER tibia

# Expose ports
EXPOSE 7171 7172

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:7171/ || exit 1

# Run the server
CMD ["./theforgottenserver"]
